BASE_URL=http://localhost:8002

# python directory information
PYTHON_VERION="3.11"
PYTHON_DIR="/usr/local/bin"
PYTHON_PACKAGE_DIR="/usr/local/lib/python3.11/site-packages/"

SECRET_KEY=5nzZZ0ShsORO9NxOuaYNLuvPS2mouB3zSb93ba5SxCdfYELzKMWe3yBqZSxksvUWYTMhkpiTXffAYPTWmhyTBATpC

# database config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=webapp
PGDATA=/var/lib/postgresql/data


# email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=